# GradleUploadPgyer

./: README.md
GradleUploadPgyer/: build.gradle
GradleUploadPgyer/app/: build.gradle
GradleUploadPgyer/app/src/androidTest/java/gomore/com/gradleuploadpgyer/: ApplicationTest.java
GradleUploadPgyer/app/src/main/: AndroidManifest.xml
GradleUploadPgyer/app/src/main/java/gomore/com/gradleuploadpgyer/: MainActivity.java
GradleUploadPgyer/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
GradleUploadPgyer/app/src/main/res/values/: strings.xml
GradleUploadPgyer/app/src/test/java/gomore/com/gradleuploadpgyer/: ExampleUnitTest.java
